@import './colors';

.App{
	color: white;
	font-family: 'Raleway', sans-serif;
    p{
      font-family: 'Open Sans', sans-serif;  
    }
}


// Color Styling
.content{
    background-color: $MainBg;
}
.navbar-and-intro{
    background-color: $IntroAndEmailBG;
    z-index: 1;
    img{
        position: relative;
        z-index: 1;
    }
    h1{
        position: relative;
        z-index: 1;
    }
    p{
        position: relative;
        z-index: 1;
    }
    div{
        position: relative;
        z-index: 1;
    }

}
.wave-effect{
    background-color: $IntroAndEmailBG;
    margin-top: -200px;
    z-index: 0;
}
.desktop-wave{
    display: block;
    width: 100%;
}
.mobile-wave{
    display: none;
    width: 100%;
}
.footer{
    background-color: $FooterBg;
}

// Navbar 
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        li{
            list-style: none;
            padding: 20px;
            cursor: pointer;
        }
        li:hover{
            font-weight: 700;
            text-decoration: underline;
        }
    }
}

// Introduction
.introduction{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    
    h1{
        text-align: center;
        padding: 40px;
        padding-bottom: 20px;
        max-width: 700px;
        line-height: 1.7em;
    }
    p{
        max-width: 480px;
        text-align: center;
        line-height: 1.8em;
    }
    div{
        cursor: pointer;
        margin-top: 20px;
        background-color: $blue;
        padding: 10px;
        font-weight: 700;
        min-width: 150px;
        text-align: center;
        border-radius: 85px;
    }
    div:hover{
        background-color: $cyan;
    }
}

// Features 
.features{
    max-width: 800px;
    margin: auto;
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    .feature-container{
        text-align: center;
        .img-container{
            height: 91px;
        }
        h4{
            padding: 10px;
            padding-bottom: 10px;
        }
    }
}

// About
.about{
    margin: auto;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin-top: 100px;
    .text-holder-people{
        min-width: 400px;
    }
    .stay-productive{
        min-width: 335px;
        margin: 40px;
        
        h1{
            max-width: 300px;
            line-height: 1.5em;
        }
        p{
            max-width: 500px;
            margin: 20px 0 20px 0;
        }
        a{
            color: $cyan;
            text-decoration: none;
            border-bottom: 1px solid $cyan;
            padding-bottom: 5px;
            img{
                margin-bottom: -2px;
            }
        }
        a:hover{
            color: white;
            border-bottom: 1px solid white;
            img{
                filter: invert(0%) sepia(100%) saturate(23%) hue-rotate(187deg) brightness(106%) contrast(103%);
            }
        }
    }
}

// Testimonials 
.testimonials{
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;

    .testimonials-container{
        display: flex;
        align-items: center;
        justify-content: center;

        .testimonial-shadow-1{
            background-color: mix($TestimonialsBg, $MainBg, 20%);
            margin: 20px;
            margin-top: 0;
            border-radius: 5px;

            .testimonial-shadow-2{
                transform: translate(-7px, -7px);
                background-color: mix($TestimonialsBg, $MainBg, 50%);
                border-radius: 5px;

                .testimonial{
                    transform: translate(-7px, -7px);
                    border-radius: 5px;
                    background-color: $TestimonialsBg;
                    padding: 30px;
                    .profile{
                        display: flex;
                        align-items: center;
                        padding-top: 30px;

                        img{
                            width: 30px;
                            border-radius: 50%;
                        }
                        .names{
                            padding-left: 10px;
                           p{
                                font-size: 10px;
                            } 
                        }
                    }
                }
            }
        }
    }
}

// Email Input
.early-access-container{
    background-color: $IntroAndEmailBG;
    max-width: 900px;
    margin: auto ;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    padding-bottom: 0;
    transform: translateY(100px);
    p{
        max-width: 600px;
        margin: auto;
        padding: 20px
    }
    .email-form{
        display: grid;
        grid-template-columns: 1fr auto;
        input{
            height: 50px;
            border-radius: 25px;
            background-color: white;
            padding: 0 10px 0 30px;
            border: none;
        }
        input:focus{
            outline: none;
        }
        
        .get-started{
            margin: 0 0 0 20px;
            cursor: pointer;
            height: 50px;
            background-color: $blue;
            padding: 0 20px 0 20px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .get-started:hover{
            background-color: $cyan;
        }
    }
    .error{
        text-align: left;
        padding: 10px 0 20px 30px;
        color: $red;
        .error-text.hidden{
            opacity: 0;
        }
    }
}   

// Footer
.footer{
    padding: 100px;
    padding-top: 200px;
    li{
        list-style: none;
        padding-bottom: 20px;
        cursor: pointer;
    }
    li:hover{
        color: $cyan;
    }
    .details{
        display: grid;
        grid-template-columns: 4fr 2fr 1fr 1fr 1fr;
        padding: 20px 0 0 0;
        gap: 50px;
        .address{
            display: flex;
            align-items: start;
            img{
                padding: 10px 20px 0 0;
            }
        }
        .contact{
            .phone{
                display: flex;
                align-items: start;
                img{
                    padding: 0px 20px 0 0;
                }
            }
            .email{
                padding-top: 20px;
                display: flex;
                align-items: start;
                img{
                    padding: 0px 20px 0 0;
                }
            }
        }
        .social-media{
            display: flex;

            .circle{
                margin: 0 5px;
                border: 1px solid white;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                .social-logo{
                    width: 10px;
                    filter: invert(100%) sepia(43%) saturate(660%) hue-rotate(269deg) brightness(116%) contrast(100%);
                }
                .twitter{
                    width: 15px;
                }
                .instagram{
                    width: 15px;
                }
            }
            .circle:hover{
                border: 1px solid $cyan;
                .social-logo{
                    filter: invert(84%) sepia(50%) saturate(431%) hue-rotate(111deg) brightness(92%) contrast(92%);
                }
            }
        }
    }
}


// Responsiveness 
@media only screen and (max-width: 1020px) {
    .early-access-container{
        max-width: 900px;
        margin: 0 20px;
    }
    
    .footer{
        .details{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "a a b"
                "c d e";
            .address{
                grid-area: a;
            }
            .contact{
                grid-area: b;
            }
            .fylo-links{
                grid-area: c;
            }
            .concerns-links{
                grid-area: d;
            }
            .social-media{
                grid-area: e;
            }
        }
    }
}
@media only screen and (max-width: 900px) {
    .features{
        gap: 30px;
    }
}
@media only screen and (max-width: 800px) {
    .introduction{
        .file-into-laptop{
            width: 500px;
        }
    }
    .about{
        flex-flow: column;
    }
    .features{
        gap: 10px;
    }
    .testimonials{
        margin: 20px;
        .testimonials-container{
            flex-flow: column;
            .testimonial-shadow-1{
            margin-bottom: 40px;
            }
        }
    }
}
@media only screen and (max-width: 700px) {
    .navbar{
        padding: 10px;
    }
    .introduction{
        .file-into-laptop{
            width: 400px;
        }
    }
    .features{
        padding: 20px;
        padding-top: 100px;
        grid-template-columns: 1fr;
        gap: 70px;
    }
    .about{
        .text-holder-people{
            width: 450px;
        }
        .stay-productive{
            h1{
                font-size: 21px;
            }
            p{
                font-size: 14px;
            }
        }
    }
    .early-access-container{
        h1{
            font-size: 25px;
        }
        p{
            font-size: 14px;
        }
    }
    .footer{
        padding: 20px;
        padding-top: 150px;
        font-size: 14px;
        >img{
            width: 100px;
        }
        .details{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5,1fr);
            grid-template-areas: "a" "b" "c" "d" "e";
            gap: 20px;
            .social-media{
                display: flex;
                justify-content: center;
            }
        }
        
    }
}
@media only screen and (max-width: 500px) {
    .navbar{
        padding: 10px;

        img{
            width: 100px;
        }
        ul{
           li{
                font-size: 12px;
                padding: 10px;
            } 
        }
    }
    .introduction{
        .file-into-laptop{
            width: 300px;
        }
        h1{
            font-size: 20px;
        }
        p{
            font-size: 13px;
        }
    }
    .features{
        padding-top: 200px;
    }
    .about{
        .text-holder-people{
            width: 300px;
        }
    }
    .early-access-container{
        .email-form{
            display: flex;
            justify-content: stretch;
            align-items: stretch;
            flex-flow: column;

            .get-started{
                margin: 10px 0 0 0;
            }
        }
    }
}