.App {
  color: white;
  font-family: "Raleway", sans-serif;
}
.App p {
  font-family: "Open Sans", sans-serif;
}

.content {
  background-color: #181f2a;
}

.navbar-and-intro {
  background-color: #1c2431;
  z-index: 1;
}
.navbar-and-intro img {
  position: relative;
  z-index: 1;
}
.navbar-and-intro h1 {
  position: relative;
  z-index: 1;
}
.navbar-and-intro p {
  position: relative;
  z-index: 1;
}
.navbar-and-intro div {
  position: relative;
  z-index: 1;
}

.wave-effect {
  background-color: #1c2431;
  margin-top: -200px;
  z-index: 0;
}

.desktop-wave {
  display: block;
  width: 100%;
}

.mobile-wave {
  display: none;
  width: 100%;
}

.footer {
  background-color: #0b1523;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar ul li {
  list-style: none;
  padding: 20px;
  cursor: pointer;
}
.navbar ul li:hover {
  font-weight: 700;
  text-decoration: underline;
}

.introduction {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.introduction h1 {
  text-align: center;
  padding: 40px;
  padding-bottom: 20px;
  max-width: 700px;
  line-height: 1.7em;
}
.introduction p {
  max-width: 480px;
  text-align: center;
  line-height: 1.8em;
}
.introduction div {
  cursor: pointer;
  margin-top: 20px;
  background-color: #339ecc;
  padding: 10px;
  font-weight: 700;
  min-width: 150px;
  text-align: center;
  border-radius: 85px;
}
.introduction div:hover {
  background-color: #65e2d9;
}

.features {
  max-width: 800px;
  margin: auto;
  display: grid;
  gap: 100px;
  grid-template-columns: 1fr 1fr;
}
.features .feature-container {
  text-align: center;
}
.features .feature-container .img-container {
  height: 91px;
}
.features .feature-container h4 {
  padding: 10px;
  padding-bottom: 10px;
}

.about {
  margin: auto;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin-top: 100px;
}
.about .text-holder-people {
  min-width: 400px;
}
.about .stay-productive {
  min-width: 335px;
  margin: 40px;
}
.about .stay-productive h1 {
  max-width: 300px;
  line-height: 1.5em;
}
.about .stay-productive p {
  max-width: 500px;
  margin: 20px 0 20px 0;
}
.about .stay-productive a {
  color: #65e2d9;
  text-decoration: none;
  border-bottom: 1px solid #65e2d9;
  padding-bottom: 5px;
}
.about .stay-productive a img {
  margin-bottom: -2px;
}
.about .stay-productive a:hover {
  color: white;
  border-bottom: 1px solid white;
}
.about .stay-productive a:hover img {
  filter: invert(0%) sepia(100%) saturate(23%) hue-rotate(187deg) brightness(106%) contrast(103%);
}

.testimonials {
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .testimonials-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials .testimonials-container .testimonial-shadow-1 {
  background-color: #1a212e;
  margin: 20px;
  margin-top: 0;
  border-radius: 5px;
}
.testimonials .testimonials-container .testimonial-shadow-1 .testimonial-shadow-2 {
  transform: translate(-7px, -7px);
  background-color: #1c2533;
  border-radius: 5px;
}
.testimonials .testimonials-container .testimonial-shadow-1 .testimonial-shadow-2 .testimonial {
  transform: translate(-7px, -7px);
  border-radius: 5px;
  background-color: #202a3c;
  padding: 30px;
}
.testimonials .testimonials-container .testimonial-shadow-1 .testimonial-shadow-2 .testimonial .profile {
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.testimonials .testimonials-container .testimonial-shadow-1 .testimonial-shadow-2 .testimonial .profile img {
  width: 30px;
  border-radius: 50%;
}
.testimonials .testimonials-container .testimonial-shadow-1 .testimonial-shadow-2 .testimonial .profile .names {
  padding-left: 10px;
}
.testimonials .testimonials-container .testimonial-shadow-1 .testimonial-shadow-2 .testimonial .profile .names p {
  font-size: 10px;
}

.early-access-container {
  background-color: #1c2431;
  max-width: 900px;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  padding-bottom: 0;
  transform: translateY(100px);
}
.early-access-container p {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}
.early-access-container .email-form {
  display: grid;
  grid-template-columns: 1fr auto;
}
.early-access-container .email-form input {
  height: 50px;
  border-radius: 25px;
  background-color: white;
  padding: 0 10px 0 30px;
  border: none;
}
.early-access-container .email-form input:focus {
  outline: none;
}
.early-access-container .email-form .get-started {
  margin: 0 0 0 20px;
  cursor: pointer;
  height: 50px;
  background-color: #339ecc;
  padding: 0 20px 0 20px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.early-access-container .email-form .get-started:hover {
  background-color: #65e2d9;
}
.early-access-container .error {
  text-align: left;
  padding: 10px 0 20px 30px;
  color: #ff4242;
}
.early-access-container .error .error-text.hidden {
  opacity: 0;
}

.footer {
  padding: 100px;
  padding-top: 200px;
}
.footer li {
  list-style: none;
  padding-bottom: 20px;
  cursor: pointer;
}
.footer li:hover {
  color: #65e2d9;
}
.footer .details {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr 1fr 1fr;
  padding: 20px 0 0 0;
  gap: 50px;
}
.footer .details .address {
  display: flex;
  align-items: start;
}
.footer .details .address img {
  padding: 10px 20px 0 0;
}
.footer .details .contact .phone {
  display: flex;
  align-items: start;
}
.footer .details .contact .phone img {
  padding: 0px 20px 0 0;
}
.footer .details .contact .email {
  padding-top: 20px;
  display: flex;
  align-items: start;
}
.footer .details .contact .email img {
  padding: 0px 20px 0 0;
}
.footer .details .social-media {
  display: flex;
}
.footer .details .social-media .circle {
  margin: 0 5px;
  border: 1px solid white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.footer .details .social-media .circle .social-logo {
  width: 10px;
  filter: invert(100%) sepia(43%) saturate(660%) hue-rotate(269deg) brightness(116%) contrast(100%);
}
.footer .details .social-media .circle .twitter {
  width: 15px;
}
.footer .details .social-media .circle .instagram {
  width: 15px;
}
.footer .details .social-media .circle:hover {
  border: 1px solid #65e2d9;
}
.footer .details .social-media .circle:hover .social-logo {
  filter: invert(84%) sepia(50%) saturate(431%) hue-rotate(111deg) brightness(92%) contrast(92%);
}

@media only screen and (max-width: 1020px) {
  .early-access-container {
    max-width: 900px;
    margin: 0 20px;
  }

  .footer .details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a a b" "c d e";
  }
  .footer .details .address {
    grid-area: a;
  }
  .footer .details .contact {
    grid-area: b;
  }
  .footer .details .fylo-links {
    grid-area: c;
  }
  .footer .details .concerns-links {
    grid-area: d;
  }
  .footer .details .social-media {
    grid-area: e;
  }
}
@media only screen and (max-width: 900px) {
  .features {
    gap: 30px;
  }
}
@media only screen and (max-width: 800px) {
  .introduction .file-into-laptop {
    width: 500px;
  }

  .about {
    flex-flow: column;
  }

  .features {
    gap: 10px;
  }

  .testimonials {
    margin: 20px;
  }
  .testimonials .testimonials-container {
    flex-flow: column;
  }
  .testimonials .testimonials-container .testimonial-shadow-1 {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 700px) {
  .navbar {
    padding: 10px;
  }

  .introduction .file-into-laptop {
    width: 400px;
  }

  .features {
    padding: 20px;
    padding-top: 100px;
    grid-template-columns: 1fr;
    gap: 70px;
  }

  .about .text-holder-people {
    width: 450px;
  }
  .about .stay-productive h1 {
    font-size: 21px;
  }
  .about .stay-productive p {
    font-size: 14px;
  }

  .early-access-container h1 {
    font-size: 25px;
  }
  .early-access-container p {
    font-size: 14px;
  }

  .footer {
    padding: 20px;
    padding-top: 150px;
    font-size: 14px;
  }
  .footer > img {
    width: 100px;
  }
  .footer .details {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "a" "b" "c" "d" "e";
    gap: 20px;
  }
  .footer .details .social-media {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 500px) {
  .navbar {
    padding: 10px;
  }
  .navbar img {
    width: 100px;
  }
  .navbar ul li {
    font-size: 12px;
    padding: 10px;
  }

  .introduction .file-into-laptop {
    width: 300px;
  }
  .introduction h1 {
    font-size: 20px;
  }
  .introduction p {
    font-size: 13px;
  }

  .features {
    padding-top: 200px;
  }

  .about .text-holder-people {
    width: 300px;
  }

  .early-access-container .email-form {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-flow: column;
  }
  .early-access-container .email-form .get-started {
    margin: 10px 0 0 0;
  }
}